{
  "expo": {
    "name": "CKM66",
    "slug": "ckm66",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.jpg",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ckm66.myapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ckm66.myapp"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
