{
  "cli": {
    "version": ">= 16.20.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://fijixfpsmoktksozsyjd.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpaml4ZnBzbW9rdGtzb3pzeWpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDAwMTUsImV4cCI6MjA3NTc3NjAxNX0.XcHqCBxuSjnyJiR42B2rMgpvw7M2lb0w700DAWGb2zw"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://fijixfpsmoktksozsyjd.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpaml4ZnBzbW9rdGtzb3pzeWpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDAwMTUsImV4cCI6MjA3NTc3NjAxNX0.XcHqCBxuSjnyJiR42B2rMgpvw7M2lb0w700DAWGb2zw"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "cache": {
          "paths": ["android/.gradle"]
        }
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://fijixfpsmoktksozsyjd.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpaml4ZnBzbW9rdGtzb3pzeWpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDAwMTUsImV4cCI6MjA3NTc3NjAxNX0.XcHqCBxuSjnyJiR42B2rMgpvw7M2lb0w700DAWGb2zw"
      }
    }
  },
  "submit": {
    "production": {}
  }
}